# spring-boot-angular-crud-junit-cumcumber

./: .gitignore  README.md
angular-ngrx-crud/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
angular-ngrx-crud/src/: index.html  styles.scss
angular-ngrx-crud/src/app/: app.component.html  app.component.spec.ts  app.module.ts  user-routing.module.ts
angular-ngrx-crud/src/app/home/: home.component.html
angular-ngrx-crud/src/app/layout/: layout.component.ts  menu.model.ts
angular-ngrx-crud/src/app/layout/header/: header.component.ts
angular-ngrx-crud/src/app/layout/menu-item/: menu-item.component.html  menu-item.component.ts
angular-ngrx-crud/src/app/layout/page-header/: page-header.component.css  page-header.component.ts
angular-ngrx-crud/src/app/pharmacy/: pharmacy.component.html  pharmacy.component.ts  pharmacy.service.ts
angular-ngrx-crud/src/app/pharmacy/models/: pharmacy.ts
angular-ngrx-crud/src/app/pharmacy/store/: pharmacy.action.ts.ts  pharmacy.state.ts.ts
angular-ngrx-crud/src/app/sales/: sales.component.html
spring-boot-crud/: pom.xml
spring-boot-crud/src/main/java/com/esprit/springbootcrud/: SpringBootCrudApplication.java
spring-boot-crud/src/main/java/com/esprit/springbootcrud/controller/: KataController.java  PharmacyController.java
spring-boot-crud/src/main/java/com/esprit/springbootcrud/dto/: Kata.java  PharmacyDTO.java
spring-boot-crud/src/main/java/com/esprit/springbootcrud/entity/: KataEntity.java  Pharmacy.java
spring-boot-crud/src/main/java/com/esprit/springbootcrud/exception/: MyCrudException.java  MyCrudExceptionEnum.java
spring-boot-crud/src/main/java/com/esprit/springbootcrud/repository/: KataRepository.java  PharmacyRepository.java
spring-boot-crud/src/main/java/com/esprit/springbootcrud/service/: KataService.java  PharmacyService.java
spring-boot-crud/src/main/java/com/esprit/springbootcrud/service/impl/: PharmacyServiceImpl.java
spring-boot-crud/src/main/java/com/esprit/springbootcrud/service/mapper/: PharmacyMapper.java
spring-boot-crud/src/main/resources/: application.yml
spring-boot-crud/src/test/java/com/esprit/springbootcrud/: SpringBootCrudApplicationTest.java  SpringBootCrudApplicationTests.java
spring-boot-crud/src/test/java/com/esprit/springbootcrud/service/impl/: PharmacyServiceImplTest.java
spring-boot-crud/src/test/java/cucumber/configurations/: CucumberSpringConfiguration.java
spring-boot-crud/src/test/java/cucumber/steps/: KataStepDefs.java  PharmacyStepdefs.java
spring-boot-crud/src/test/resources/: application-test.yml
spring-boot-crud/src/test/resources/features/: kata.feature  pharmacy.feature
